<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qombinatorics</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>:/ui/icons/qombicon.svg</normaloff>:/ui/icons/qombicon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <item>
     <widget class="QTextBrowser" name="output" >
      <property name="html" >
       <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Liberation Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:9pt;">&lt;span style=" font-size:16pt; font-weight:600;">qombinatorics&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:16pt; font-weight:600;">&lt;span style=" font-size:10pt; font-weight:400;">an application to calculate combination and permutation of objects&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';">&lt;span style=" font-weight:600;">Info: http://darkmoon.altervista.org&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition" >
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>&amp;Permutations</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Objects in set</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Number of picks</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QSpinBox" name="permutationSpin" />
              </item>
              <item>
               <widget class="QSlider" name="sliderSetPermutations" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QSpinBox" name="picksSpin" />
              </item>
              <item>
               <widget class="QSlider" name="sliderPicks" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>&amp;Combinations</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Objects in set</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Objects in subset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QSpinBox" name="spinSet" />
              </item>
              <item>
               <widget class="QSlider" name="sliderSet" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QSpinBox" name="spinSubset" />
              </item>
              <item>
               <widget class="QSlider" name="sliderSubset" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="bottomMargin" >
       <number>10</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="repetitionCheckBox" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Allow &amp;repetitions</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="calculateButton" >
        <property name="text" >
         <string>&amp;Execute</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="quitButton" >
        <property name="text" >
         <string>&amp;Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>340</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About" />
   </widget>
   <addaction name="menuInfo" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="QombResources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>416</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel" >
     <x>281</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSet</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>156</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel" >
     <x>202</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinSet</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>206</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel" >
     <x>166</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSubset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSubset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>142</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel" >
     <x>194</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSubset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinSubset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>207</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel" >
     <x>165</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>permutationSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSetPermutations</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>145</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel" >
     <x>258</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSetPermutations</sender>
   <signal>valueChanged(int)</signal>
   <receiver>permutationSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>230</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel" >
     <x>160</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>picksSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderPicks</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>157</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>192</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPicks</sender>
   <signal>valueChanged(int)</signal>
   <receiver>picksSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>190</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>167</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
